<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oxd-pg-OqT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="tumblrr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="188" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VZx-Ok-tFG">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageItem" rowHeight="188" id="82p-VT-L3g" customClass="ImageItem" customModule="tumblrr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="82p-VT-L3g" id="0iu-as-xRW">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="187.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m4S-vW-eRL">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="188"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m4S-vW-eRL" firstAttribute="top" secondItem="0iu-as-xRW" secondAttribute="top" id="5ZX-1m-bu2"/>
                                                <constraint firstAttribute="trailing" secondItem="m4S-vW-eRL" secondAttribute="trailing" id="8ug-du-mBT"/>
                                                <constraint firstAttribute="bottom" secondItem="m4S-vW-eRL" secondAttribute="bottom" id="YuD-Qz-wCK"/>
                                                <constraint firstItem="m4S-vW-eRL" firstAttribute="leading" secondItem="0iu-as-xRW" secondAttribute="leading" id="lvA-FW-9pm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCellView" destination="m4S-vW-eRL" id="Q0y-qH-SbR"/>
                                            <segue destination="rNd-M1-MZf" kind="push" id="Cmf-rm-BqO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VZx-Ok-tFG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2ef-xe-nZn"/>
                            <constraint firstItem="VZx-Ok-tFG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4wD-ZL-3fn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VZx-Ok-tFG" secondAttribute="bottom" constant="20" id="D5i-0d-UAN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VZx-Ok-tFG" secondAttribute="trailing" constant="16" id="h6Z-yi-eOp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bER-Xt-nDi"/>
                    <connections>
                        <outlet property="tableView" destination="VZx-Ok-tFG" id="oBM-9r-5hl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="129.98500749625188"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="8wC-rl-HUQ">
            <objects>
                <viewController id="rNd-M1-MZf" customClass="PhotoDetailsViewController" customModule="tumblrr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qz7-91-Ndy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g92-wE-2oO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g92-wE-2oO" firstAttribute="leading" secondItem="NUL-eY-KNY" secondAttribute="leading" id="NHr-N4-INg"/>
                            <constraint firstItem="g92-wE-2oO" firstAttribute="top" secondItem="NUL-eY-KNY" secondAttribute="top" id="eUb-EL-n4o"/>
                            <constraint firstItem="g92-wE-2oO" firstAttribute="bottom" secondItem="NUL-eY-KNY" secondAttribute="bottom" id="guG-W1-due"/>
                            <constraint firstItem="g92-wE-2oO" firstAttribute="trailing" secondItem="NUL-eY-KNY" secondAttribute="trailing" id="wPF-hu-FYt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NUL-eY-KNY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bsy-OQ-hbu"/>
                    <connections>
                        <outlet property="imageView" destination="g92-wE-2oO" id="eS9-hh-hom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqC-kS-vct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oZ5-od-Qbr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oxd-pg-OqT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kKm-lr-35q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kS1-NS-lCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggu-sr-JMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
